<!DOCTYPE html>

<!--
     Hi There!
     
     This demo uses Errai UI Templates, a pure HTML5 templating system that's
     part of Errai. This HTML page is just the host page for the JavaScript
     that will be generated by GWT.
     
     The template rendering is done in the browser at runtime, not on the server.
     This file is the only HTML that's served as-is to the client. The templates
     are sent to the client as part of a GWT resource bundle that's generated at
     compile time and bundled with the JavaScript. This saves on round-trip
     requests when the browser loads the app.
     
     Find the template at src/main/java/org/jboss/errai/demo/todo/client/local/TodoListApp.html.
     The CSS file is at src/main/java/org/jboss/errai/demo/todo/client/local/css/TodoList.css.
 -->

<html>
<head>
<title>Philip's PhoneBook!</title>
<script type="text/javascript" src="ContactList/ContactList.nocache.js"></script>
<script type="text/javascript">
// This parameter is only used if Push State is enabled.
var erraiApplicationWebContext="errai-demonstration";
//	Comment the line below to disable Errai PushState
var erraiPushStateEnabled = true;
</script>
<link rel=stylesheet href="css/ContactList.css">
</head>
<body>
  <div id="rootPanel"></div>
</body>
</html>