<html>
<head>
</head>
<body>
This is a Simple Phone Book Application. This project is for educational purposes only. This project is based on <a href="https://github.com/atb/errai-demonstration">Errai Demonstration by atb (on github).</a>

<br/>

<h1>Technical documentation regarding the project</h1><br/>

<h2>Class Diagram</h2>
<img src="../../../build/puml/class-diagram.png"></a><br/>

<h2>Sequence Diagram</h2>
<img src="../../../build/puml/sequence-diagram.png"></a><br/>

@author Filipe Dória

</body>
</html>
